<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="chat-app">
        <div class="contacts-list">
            <header>
                <h2>Contacts</h2>
                <button id="addContactBtn"><i class="fas fa-user-plus"></i></button>
            </header>
            <div id="contacts"></div>
        </div>
        
        <div class="chat-area">
            <div id="chatHeader">
                <img id="contactPic" src="" alt="Contact Picture" class="contact-pic">
                <div class="contact-details">
                    <h3 id="contactName">Contact Name</h3>
                    <p id="contactDescription">Contact Description</p>
                </div>
                <div class="chat-actions">
                    <button id="videoCallBtn"><i class="fas fa-video"></i></button>
                    <button id="callBtn"><i class="fas fa-phone-alt"></i></button>
                    <button id="editContactBtn"><i class="fas fa-edit"></i></button>
                    <button id="deleteContactBtn"><i class="fas fa-trash-alt"></i></button>
                    <button id="clearChatBtn"><i class="fas fa-broom"></i></button>
                </div>
            </div>
            <div id="chatMessages"></div>
            <div class="message-input">
                <input type="file" id="fileInput" multiple accept="image/*,application/pdf" style="display:none;">
                <button id="uploadFilesBtn"><i class="fas fa-upload"></i></button>
                <input type="text" id="messageInput" placeholder="Type a message">
                <button id="sendMessageBtn"><i class="fas fa-paper-plane"></i></button>
                <button id="recordAudioBtn" class="record-btn"><i class="fas fa-microphone"></i></button>
                <button id="replyMessageBtn" class="reply-btn"><i class="fas fa-reply"></i></button>
            </div>
        </div>
    </div>

    <div id="addContactModal" class="modal">
        <div class="modal-content">
            <span id="closeModal">&times;</span>
            <h2 id="modalTitle">Add New Contact</h2>
            <input type="text" id="contactNameInput" placeholder="Name">
            <input type="text" id="contactMobileInput" placeholder="Mobile Number">
            <input type="file" id="contactPicInput" accept="image/*">
            <input type="text" id="contactDescriptionInput" placeholder="Description">
            <button id="saveContactBtn">Save Contact</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>