body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    width: 100vw;
    background-color: #ece5dd;
    overflow: hidden;
}

.chat-app {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.contacts-list {
    width: 30%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
}

.contacts-list header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #128c7e;
    color: white;
}

#contacts {
    flex: 1;
    overflow-y: auto;
    margin-top: 10px;
    padding: 10px;
}

.contact {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.contact:hover {
    background-color: #f1f1f1;
}

.contact img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.contact h4 {
    margin: 0;
    font-size: 16px;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ece5dd;
    padding: 0 20px;
    box-sizing: border-box;
}

#chatHeader {
    display: flex;
    align-items: center;
    padding: 15px 0;
    background-color: #128c7e;
    color: white;
    border-radius: 5px;
}

.contact-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

#chatMessages {
    flex-grow: 1;
    overflow-y: auto;
    margin-top: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
    word-wrap: break-word;
    display: inline-block;
}

.sent-message {
    background-color: #dcf8c6;
    align-self: flex-end;
}

.reply-message {
    background-color: #34b7f1;
    align-self: flex-start;
    color: white;
}

.message-input {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-top: 1px solid #ddd;
}

#fileInput {
    display: none;
}

#uploadFilesBtn {
    padding: 10px;
    background-color: #25d366;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}

#uploadFilesBtn i {
    font-size: 18px;
}

#messageInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-right: 10px;
}

#sendMessageBtn {
    padding: 10px;
    background-color: #128c7e;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
}

#sendMessageBtn i, .reply-btn i, #recordAudioBtn i {
    font-size: 18px;
}

.record-btn {
    padding: 10px;
    background-color: #34b7f1;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
}

.reply-btn {
    padding: 10px;
    background-color: #25d366;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

.record-btn:hover, #sendMessageBtn:hover, .reply-btn:hover, #uploadFilesBtn:hover {
    opacity: 0.8;
}

.chat-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.chat-actions button {
    padding: 5px;
    border: none;
    background-color: transparent;
    color: white;
    cursor: pointer;
}

.chat-actions button i {
    font-size: 18px;
}

.chat-actions button:hover {
    opacity: 0.8;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
}

#closeModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#closeModal:hover, #closeModal:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal input[type="file"] {
    margin-top: 10px;
    padding: 5px;
}
done